<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Aubrée Loïs</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/icon/icon/icon.png</normaloff>:/icon/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QMdiArea" name="mdiArea"/>
      </item>
      <item row="0" column="1" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="KeyTab">
           <attribute name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icon/icon/icon.png</normaloff>:/icon/icon/icon.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Key Stats</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="KeyTabLayout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MouseTab">
           <attribute name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icon/icon/icon.png</normaloff>:/icon/icon/icon.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Mouse Stats</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="MouseTabLayout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupGlobalStats">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>245</height>
           </size>
          </property>
          <property name="title">
           <string>Global Stats</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupKeyStats">
               <property name="title">
                <string>Keyboard</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="TotKeyPressLabel">
                  <property name="text">
                   <string>Total key pressed :</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="TotKeyReleasedLabel">
                  <property name="text">
                   <string>Total key released :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="TotKeyPressValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="TotKeyReleasedValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupMouseStats">
               <property name="title">
                <string>Mouse</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="0">
                 <widget class="QLabel" name="TotMouseRightLabel">
                  <property name="text">
                   <string>Total right clic :</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="TotMouseRightValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="TotMouseLeftLabel">
                  <property name="text">
                   <string>Total  left clic :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="TotMouseLeftValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="TotMouseLabel">
                  <property name="text">
                   <string>Total clic :</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="TotMouseValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Inputs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_All_Record"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Key_Record"/>
    <addaction name="actionRun_Mouse_Record"/>
   </widget>
   <widget class="QMenu" name="menuStop">
    <property name="title">
     <string>Stop</string>
    </property>
    <addaction name="actionStop_All_Record"/>
    <addaction name="separator"/>
    <addaction name="actionStop_Key_Record"/>
    <addaction name="actionStop_Mouse_Record"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Me"/>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionKeyboard_Stats"/>
    <addaction name="separator"/>
    <addaction name="actionKeyboard_frequency_graph"/>
    <addaction name="actionMouse_frequency_graph"/>
    <addaction name="separator"/>
    <addaction name="actionClick_Distribution"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuStop"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRun_All_Record">
   <property name="text">
    <string>Run All Record</string>
   </property>
  </action>
  <action name="actionRun_Key_Record">
   <property name="text">
    <string>Run Key Record</string>
   </property>
  </action>
  <action name="actionRun_Mouse_Record">
   <property name="text">
    <string>Run Mouse Record</string>
   </property>
  </action>
  <action name="actionStop_All_Record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop All Record</string>
   </property>
  </action>
  <action name="actionStop_Key_Record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Key Record</string>
   </property>
  </action>
  <action name="actionStop_Mouse_Record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Mouse Record</string>
   </property>
  </action>
  <action name="actionAbout_Me">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionKeyboard_Table">
   <property name="text">
    <string>Keyboard Table</string>
   </property>
  </action>
  <action name="actionMouse_Table">
   <property name="text">
    <string>Mouse Table</string>
   </property>
  </action>
  <action name="actionReset_Inputs">
   <property name="text">
    <string>Reset Inputs</string>
   </property>
  </action>
  <action name="actionKeyboard_Stats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keyboard Stats</string>
   </property>
  </action>
  <action name="actionMouse_Stats">
   <property name="text">
    <string>Mouse Stats</string>
   </property>
  </action>
  <action name="actionKeyboard_frequency_graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keyboard frequency graph</string>
   </property>
  </action>
  <action name="actionMouse_frequency_graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mouse frequency graph</string>
   </property>
  </action>
  <action name="actionClick_Distribution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Click Distribution</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
